<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <title>YGS</title>
    
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/main.css' %}">
    <link rel="shortcut icon" href="/static/images/Logo.png">
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: #f0f5fa;">
      <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <div class="logo">
            
            <h1 class="text-light"><a href="/"><img src="/static/images/Logo.png" alt="" width="40">   YGS</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
          </div>
          <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link" href="/events/">Мероприятия</a></li>
                <li><a class="nav-link" href="/members/users">Пользователи</a></li>
            </ul>
          </nav>
          <nav id="navbar" class="navbar">
            <ul>
                {% if user.is_authenticated %}
                <a class="login nav-link" href="/members/">{{ user.username }}</a>
                 {% else %}
                <a class="login nav-link" href="/accounts/login/">Войти</a>
                <a class="signup nav-link" href="/accounts/signup/">Регистрация</a>
                {% endif %}
            </ul>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->
      <div class="pb-5"></div>
    {% block content %}

    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
<!-- <script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.8.0.js' %}"></script> -->

            
</html>